<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a_b_testing_data (1)' inline='true' name='federated.1qgk0am19397zd15y9bpx09epxmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a_b_testing_data (1)' name='textscan.0dvl8u91fpf9pb19j19pt0obhcjm'>
            <connection class='textscan' directory='/Users/elissadejong/-lab-tableau-manipulating-data-from-multiple-sources/files_for_lab' filename='a_b_testing_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dvl8u91fpf9pb19j19pt0obhcjm' name='a_b_testing_data (1).csv' table='[a_b_testing_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[a_b_testing_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='balance_group' datatype='string' name='[Calculation_4011722120499638276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bal] &gt;=20000 AND [bal] &lt;= 50000 THEN &quot;group 1&quot;&#10;ELSEIF  [bal] &gt; 50000 AND [bal] &lt;= 80000 THEN &quot;group 2&quot;&#10;ELSEIF [bal] &gt; 80000 THEN &quot;group 3&quot;&#10;ELSE &quot;invalid&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='a_b_testing_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[a_b_testing_data (1).csv_F919FC91A0D747649DFD45AF7018F031]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data (1)' name='federated.1qgk0am19397zd15y9bpx09epxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgk0am19397zd15y9bpx09epxmn'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qgk0am19397zd15y9bpx09epxmn].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgk0am19397zd15y9bpx09epxmn].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgk0am19397zd15y9bpx09epxmn].[ctd:client_id:qk]</rows>
        <cols>([federated.1qgk0am19397zd15y9bpx09epxmn].[none:Variation:nk] / [federated.1qgk0am19397zd15y9bpx09epxmn].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data (1)' name='federated.1qgk0am19397zd15y9bpx09epxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgk0am19397zd15y9bpx09epxmn'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qgk0am19397zd15y9bpx09epxmn].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgk0am19397zd15y9bpx09epxmn].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgk0am19397zd15y9bpx09epxmn].[pcto:ctd:client_id:qk:2]</rows>
        <cols>([federated.1qgk0am19397zd15y9bpx09epxmn].[none:Variation:nk] / [federated.1qgk0am19397zd15y9bpx09epxmn].[none:process_step:nk])</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data (1)' name='federated.1qgk0am19397zd15y9bpx09epxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgk0am19397zd15y9bpx09epxmn'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcva:ctd:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1qgk0am19397zd15y9bpx09epxmn].[none:process_step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;start&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qgk0am19397zd15y9bpx09epxmn].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgk0am19397zd15y9bpx09epxmn].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgk0am19397zd15y9bpx09epxmn].[pcva:ctd:client_id:qk]</rows>
        <cols>([federated.1qgk0am19397zd15y9bpx09epxmn].[none:Variation:nk] / [federated.1qgk0am19397zd15y9bpx09epxmn].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data (1)' name='federated.1qgk0am19397zd15y9bpx09epxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgk0am19397zd15y9bpx09epxmn'>
            <column caption='balance_group' datatype='string' name='[Calculation_4011722120499638276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &gt;=20000 AND [bal] &lt;= 50000 THEN &quot;group 1&quot;&#10;ELSEIF  [bal] &gt; 50000 AND [bal] &lt;= 80000 THEN &quot;group 2&quot;&#10;ELSEIF [bal] &gt; 80000 THEN &quot;group 3&quot;&#10;ELSE &quot;invalid&quot;&#10;END' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4011722120499638276]' derivation='None' name='[none:Calculation_4011722120499638276:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgk0am19397zd15y9bpx09epxmn].[none:Calculation_4011722120499638276:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgk0am19397zd15y9bpx09epxmn].[ctd:client_id:qk]</rows>
        <cols>[federated.1qgk0am19397zd15y9bpx09epxmn].[none:Calculation_4011722120499638276:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
