<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Page   14 Table  1 (nz_water_water_resources)' inline='true' name='federated.0ecb8pt1chjeqr1h9qvlz1spslno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nz_water_water_resources' name='pdf.0pwybnk0yrhl4k11li0ku0vwshyk'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='C:/Users/katha/OneDrive/Dokumente/Ironhack/Course/Labs/-lab-tableau-manipulating-data-from-multiple-sources/files_for_lab/nz_water_water_resources.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot-Feldnamen' />
            <column datatype='real' name='Pivot-Feldwerte' />
          </columns>
          <tag name='Pivot-Feldnamen'>
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
          </tag>
          <groups>
            <group name='Pivot-Feldwerte'>
              <field name='[Page   14 Table  1].[1998]' />
              <field name='[Page   14 Table  1].[1999]' />
              <field name='[Page   14 Table  1].[2000]' />
              <field name='[Page   14 Table  1].[2001]' />
              <field name='[Page   14 Table  1].[2002 Million cu]' />
              <field name='[Page   14 Table  1].[2003 bic metres]' />
              <field name='[Page   14 Table  1].[2004]' />
              <field name='[Page   14 Table  1].[2005]' />
              <field name='[Page   14 Table  1].[2006]' />
              <field name='[Page   14 Table  1].[2007]' />
              <field name='[Page   14 Table  1].[2008]' />
              <field name='[Page   14 Table  1].[2009]' />
              <field name='[Page   14 Table  1].[2010]' />
            </group>
          </groups>
          <relation connection='pdf.0pwybnk0yrhl4k11li0ku0vwshyk' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:O23:no:A1:O23:3' lost='0' outcome='1' processed='169'>
              <column datatype='string' name='Inflow s' ordinal='0' />
              <column datatype='string' name='1995 1996 1997' ordinal='1' />
              <column datatype='real' name='1998' ordinal='2' />
              <column datatype='real' name='1999' ordinal='3' />
              <column datatype='real' name='2000' ordinal='4' />
              <column datatype='real' name='2001' ordinal='5' />
              <column datatype='real' name='2002 Million cu' ordinal='6' />
              <column datatype='real' name='2003 bic metres' ordinal='7' />
              <column datatype='real' name='2004' ordinal='8' />
              <column datatype='real' name='2005' ordinal='9' />
              <column datatype='real' name='2006' ordinal='10' />
              <column datatype='real' name='2007' ordinal='11' />
              <column datatype='real' name='2008' ordinal='12' />
              <column datatype='real' name='2009' ordinal='13' />
              <column datatype='real' name='2010' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inflow s]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995 1996 1997]</local-name>
            <parent-name>[Page   14 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot-Feldnamen]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot-Feldwerte]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[1995 1996 1997]' role='dimension' type='nominal' />
      <column caption='Million cubic meters (cleaned)' datatype='real' name='[Calculation_922112039357411328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot-Feldwerte] &lt; 0 THEN 0&#13;&#10;ELSE [Pivot-Feldwerte]&#13;&#10;END' />
      </column>
      <column caption='Source' datatype='string' name='[Inflow s]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;generation&quot;' value='discharge from hydroelectricity generation' />
          <alias key='&quot;hydroelectricity&quot;' value='abstraction for hydroelectricity' />
        </aliases>
      </column>
      <column caption='Year' datatype='string' name='[Pivot-Feldnamen]' role='dimension' type='nominal' />
      <column caption='Million cubic meters' datatype='real' name='[Pivot-Feldwerte]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Page   14 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page   14 Table  1_8EF7D599064E4D9EA7EB6A9CCD2AEE07]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Inflow s]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Inflow s]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Inflow s]' member='&quot;Change in storage&quot;' />
            <groupfilter function='member' level='[Inflow s]' member='&quot;Outflow s&quot;' />
            <groupfilter function='member' level='[Inflow s]' member='&quot;Total change in storage&quot;' />
            <groupfilter function='member' level='[Inflow s]' member='&quot;Total inflow s&quot;' />
            <groupfilter function='member' level='[Inflow s]' member='&quot;Total outflow s&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Pivot-Feldwerte]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='plot 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page   14 Table  1 (nz_water_water_resources)' name='federated.0ecb8pt1chjeqr1h9qvlz1spslno' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecb8pt1chjeqr1h9qvlz1spslno'>
            <column caption='Million cubic meters (cleaned)' datatype='real' name='[Calculation_922112039357411328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot-Feldwerte] &lt; 0 THEN 0&#13;&#10;ELSE [Pivot-Feldwerte]&#13;&#10;END' />
            </column>
            <column caption='Source' datatype='string' name='[Inflow s]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;generation&quot;' value='discharge from hydroelectricity generation' />
                <alias key='&quot;hydroelectricity&quot;' value='abstraction for hydroelectricity' />
              </aliases>
            </column>
            <column caption='Million cubic meters' datatype='real' name='[Pivot-Feldwerte]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112039357411328]' derivation='Avg' name='[avg:Calculation_922112039357411328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflow s]' derivation='None' name='[none:Inflow s:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922112039357411328]' derivation='Sum' name='[sum:Calculation_922112039357411328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ecb8pt1chjeqr1h9qvlz1spslno].[none:Inflow s:nk]' direction='DESC' using='[federated.0ecb8pt1chjeqr1h9qvlz1spslno].[avg:Calculation_922112039357411328:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecb8pt1chjeqr1h9qvlz1spslno].[none:Inflow s:nk]</rows>
        <cols>[federated.0ecb8pt1chjeqr1h9qvlz1spslno].[sum:Calculation_922112039357411328:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
